<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='trailing_days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='15' min='0' />
      </column>
    </datasource>
    <datasource caption='confirm_agg' inline='true' name='federated.1pr5bah0vmnboq18le8000rk5ex9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confirm_agg' name='textscan.14hyeu41byjenj18ec0ks10a2yr4'>
            <connection class='textscan' directory='C:/Users/erixb/OneDrive/NECSI/Project_2019nCov/data/JH' filename='confirm_agg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2020-01-22]' />
            <value name='[2020-01-23]' />
            <value name='[2020-01-24]' />
            <value name='[2020-01-25]' />
            <value name='[2020-01-26]' />
            <value name='[2020-01-27]' />
            <value name='[2020-01-28]' />
            <value name='[2020-01-29]' />
            <value name='[2020-01-30]' />
            <value name='[2020-01-31]' />
            <value name='[2020-02-01]' />
            <value name='[2020-02-02]' />
            <value name='[2020-02-03]' />
            <value name='[2020-02-04]' />
            <value name='[2020-02-05]' />
            <value name='[2020-02-06]' />
            <value name='[2020-02-07]' />
            <value name='[2020-02-08]' />
            <value name='[2020-02-09]' />
            <value name='[2020-02-10]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[confirm_agg.csv].[2020-01-22]' />
              <field name='[confirm_agg.csv].[2020-01-23]' />
              <field name='[confirm_agg.csv].[2020-01-24]' />
              <field name='[confirm_agg.csv].[2020-01-25]' />
              <field name='[confirm_agg.csv].[2020-01-26]' />
              <field name='[confirm_agg.csv].[2020-01-27]' />
              <field name='[confirm_agg.csv].[2020-01-28]' />
              <field name='[confirm_agg.csv].[2020-01-29]' />
              <field name='[confirm_agg.csv].[2020-01-30]' />
              <field name='[confirm_agg.csv].[2020-01-31]' />
              <field name='[confirm_agg.csv].[2020-02-01]' />
              <field name='[confirm_agg.csv].[2020-02-02]' />
              <field name='[confirm_agg.csv].[2020-02-03]' />
              <field name='[confirm_agg.csv].[2020-02-04]' />
              <field name='[confirm_agg.csv].[2020-02-05]' />
              <field name='[confirm_agg.csv].[2020-02-06]' />
              <field name='[confirm_agg.csv].[2020-02-07]' />
              <field name='[confirm_agg.csv].[2020-02-08]' />
              <field name='[confirm_agg.csv].[2020-02-09]' />
              <field name='[confirm_agg.csv].[2020-02-10]' />
              <field name='[confirm_agg.csv].[2020-02-11]' />
              <field name='[confirm_agg.csv].[2020-02-12]' />
              <field name='[confirm_agg.csv].[2020-02-13]' />
              <field name='[confirm_agg.csv].[2020-02-14]' />
              <field name='[confirm_agg.csv].[2020-02-15]' />
              <field name='[confirm_agg.csv].[2020-02-16]' />
              <field name='[confirm_agg.csv].[2020-02-17]' />
              <field name='[confirm_agg.csv].[2020-02-18]' />
              <field name='[confirm_agg.csv].[2020-02-19]' />
              <field name='[confirm_agg.csv].[2020-02-20]' />
              <field name='[confirm_agg.csv].[2020-02-21]' />
              <field name='[confirm_agg.csv].[2020-02-22]' />
              <field name='[confirm_agg.csv].[2020-02-23]' />
              <field name='[confirm_agg.csv].[2020-02-24]' />
              <field name='[confirm_agg.csv].[2020-02-25]' />
              <field name='[confirm_agg.csv].[2020-02-26]' />
              <field name='[confirm_agg.csv].[2020-02-27]' />
              <field name='[confirm_agg.csv].[2020-02-28]' />
              <field name='[confirm_agg.csv].[2020-02-29]' />
              <field name='[confirm_agg.csv].[2020-03-01]' />
              <field name='[confirm_agg.csv].[2020-03-02]' />
              <field name='[confirm_agg.csv].[2020-03-03]' />
              <field name='[confirm_agg.csv].[2020-03-04]' />
              <field name='[confirm_agg.csv].[2020-03-05]' />
              <field name='[confirm_agg.csv].[2020-03-06]' />
              <field name='[confirm_agg.csv].[2020-03-07]' />
              <field name='[confirm_agg.csv].[2020-03-08]' />
              <field name='[confirm_agg.csv].[2020-03-09]' />
              <field name='[confirm_agg.csv].[2020-03-10]' />
              <field name='[confirm_agg.csv].[2020-03-11]' />
              <field name='[confirm_agg.csv].[2020-03-12]' />
              <field name='[confirm_agg.csv].[2020-03-13]' />
              <field name='[confirm_agg.csv].[2020-03-14]' />
              <field name='[confirm_agg.csv].[2020-03-15]' />
              <field name='[confirm_agg.csv].[2020-03-16]' />
              <field name='[confirm_agg.csv].[2020-03-17]' />
              <field name='[confirm_agg.csv].[2020-03-18]' />
              <field name='[confirm_agg.csv].[2020-03-19]' />
              <field name='[confirm_agg.csv].[2020-03-20]' />
              <field name='[confirm_agg.csv].[2020-03-21]' />
              <field name='[confirm_agg.csv].[2020-03-22]' />
              <field name='[confirm_agg.csv].[2020-03-23]' />
              <field name='[confirm_agg.csv].[2020-03-24]' />
              <field name='[confirm_agg.csv].[2020-03-25]' />
              <field name='[confirm_agg.csv].[2020-03-26]' />
              <field name='[confirm_agg.csv].[2020-03-27]' />
              <field name='[confirm_agg.csv].[2020-03-28]' />
              <field name='[confirm_agg.csv].[2020-03-29]' />
              <field name='[confirm_agg.csv].[2020-03-30]' />
              <field name='[confirm_agg.csv].[2020-03-31]' />
              <field name='[confirm_agg.csv].[2020-04-01]' />
              <field name='[confirm_agg.csv].[2020-04-02]' />
              <field name='[confirm_agg.csv].[2020-04-03]' />
              <field name='[confirm_agg.csv].[2020-04-04]' />
              <field name='[confirm_agg.csv].[2020-04-05]' />
              <field name='[confirm_agg.csv].[2020-04-06]' />
              <field name='[confirm_agg.csv].[2020-04-07]' />
              <field name='[confirm_agg.csv].[2020-04-08]' />
              <field name='[confirm_agg.csv].[2020-04-09]' />
              <field name='[confirm_agg.csv].[2020-04-10]' />
              <field name='[confirm_agg.csv].[2020-04-11]' />
              <field name='[confirm_agg.csv].[2020-04-12]' />
              <field name='[confirm_agg.csv].[2020-04-13]' />
              <field name='[confirm_agg.csv].[2020-04-14]' />
              <field name='[confirm_agg.csv].[2020-04-15]' />
              <field name='[confirm_agg.csv].[2020-04-16]' />
              <field name='[confirm_agg.csv].[2020-04-17]' />
              <field name='[confirm_agg.csv].[2020-04-18]' />
              <field name='[confirm_agg.csv].[2020-04-19]' />
              <field name='[confirm_agg.csv].[2020-04-20]' />
              <field name='[confirm_agg.csv].[2020-04-21]' />
              <field name='[confirm_agg.csv].[2020-04-22]' />
              <field name='[confirm_agg.csv].[2020-04-23]' />
              <field name='[confirm_agg.csv].[2020-04-24]' />
              <field name='[confirm_agg.csv].[2020-04-25]' />
              <field name='[confirm_agg.csv].[2020-04-26]' />
              <field name='[confirm_agg.csv].[2020-04-27]' />
              <field name='[confirm_agg.csv].[2020-04-28]' />
              <field name='[confirm_agg.csv].[2020-04-29]' />
              <field name='[confirm_agg.csv].[2020-04-30]' />
              <field name='[confirm_agg.csv].[2020-05-01]' />
              <field name='[confirm_agg.csv].[2020-05-02]' />
              <field name='[confirm_agg.csv].[2020-05-03]' />
              <field name='[confirm_agg.csv].[2020-05-04]' />
              <field name='[confirm_agg.csv].[2020-05-05]' />
              <field name='[confirm_agg.csv].[2020-05-06]' />
              <field name='[confirm_agg.csv].[2020-05-07]' />
              <field name='[confirm_agg.csv].[2020-05-08]' />
              <field name='[confirm_agg.csv].[2020-05-09]' />
              <field name='[confirm_agg.csv].[2020-05-10]' />
              <field name='[confirm_agg.csv].[2020-05-11]' />
              <field name='[confirm_agg.csv].[2020-05-12]' />
              <field name='[confirm_agg.csv].[2020-05-13]' />
              <field name='[confirm_agg.csv].[2020-05-14]' />
              <field name='[confirm_agg.csv].[2020-05-15]' />
              <field name='[confirm_agg.csv].[2020-05-16]' />
              <field name='[confirm_agg.csv].[2020-05-17]' />
              <field name='[confirm_agg.csv].[2020-05-18]' />
              <field name='[confirm_agg.csv].[2020-05-19]' />
              <field name='[confirm_agg.csv].[2020-05-20]' />
              <field name='[confirm_agg.csv].[2020-05-21]' />
              <field name='[confirm_agg.csv].[2020-05-22]' />
              <field name='[confirm_agg.csv].[2020-05-23]' />
              <field name='[confirm_agg.csv].[2020-05-24]' />
              <field name='[confirm_agg.csv].[2020-05-25]' />
              <field name='[confirm_agg.csv].[2020-05-26]' />
              <field name='[confirm_agg.csv].[2020-05-27]' />
              <field name='[confirm_agg.csv].[2020-05-28]' />
              <field name='[confirm_agg.csv].[2020-05-29]' />
              <field name='[confirm_agg.csv].[2020-05-30]' />
              <field name='[confirm_agg.csv].[2020-05-31]' />
              <field name='[confirm_agg.csv].[2020-06-01]' />
              <field name='[confirm_agg.csv].[2020-06-02]' />
              <field name='[confirm_agg.csv].[2020-06-03]' />
              <field name='[confirm_agg.csv].[2020-06-04]' />
              <field name='[confirm_agg.csv].[2020-06-05]' />
              <field name='[confirm_agg.csv].[2020-06-06]' />
              <field name='[confirm_agg.csv].[2020-06-07]' />
              <field name='[confirm_agg.csv].[2020-06-08]' />
              <field name='[confirm_agg.csv].[2020-06-09]' />
              <field name='[confirm_agg.csv].[2020-06-10]' />
              <field name='[confirm_agg.csv].[2020-06-11]' />
              <field name='[confirm_agg.csv].[2020-06-12]' />
              <field name='[confirm_agg.csv].[2020-06-13]' />
              <field name='[confirm_agg.csv].[2020-06-14]' />
              <field name='[confirm_agg.csv].[2020-06-15]' />
              <field name='[confirm_agg.csv].[2020-06-16]' />
              <field name='[confirm_agg.csv].[2020-06-17]' />
              <field name='[confirm_agg.csv].[2020-06-18]' />
              <field name='[confirm_agg.csv].[2020-06-19]' />
              <field name='[confirm_agg.csv].[2020-06-20]' />
              <field name='[confirm_agg.csv].[2020-06-21]' />
              <field name='[confirm_agg.csv].[2020-06-22]' />
              <field name='[confirm_agg.csv].[2020-06-23]' />
              <field name='[confirm_agg.csv].[2020-06-24]' />
              <field name='[confirm_agg.csv].[2020-06-25]' />
              <field name='[confirm_agg.csv].[2020-06-26]' />
              <field name='[confirm_agg.csv].[2020-06-27]' />
              <field name='[confirm_agg.csv].[2020-06-28]' />
              <field name='[confirm_agg.csv].[2020-06-29]' />
              <field name='[confirm_agg.csv].[2020-06-30]' />
              <field name='[confirm_agg.csv].[2020-07-01]' />
              <field name='[confirm_agg.csv].[2020-07-02]' />
              <field name='[confirm_agg.csv].[2020-07-03]' />
              <field name='[confirm_agg.csv].[2020-07-04]' />
              <field name='[confirm_agg.csv].[2020-07-05]' />
              <field name='[confirm_agg.csv].[2020-07-06]' />
              <field name='[confirm_agg.csv].[2020-07-07]' />
              <field name='[confirm_agg.csv].[2020-07-08]' />
              <field name='[confirm_agg.csv].[2020-07-09]' />
              <field name='[confirm_agg.csv].[2020-07-10]' />
              <field name='[confirm_agg.csv].[2020-07-11]' />
              <field name='[confirm_agg.csv].[2020-07-12]' />
              <field name='[confirm_agg.csv].[2020-07-13]' />
            </group>
          </groups>
          <relation connection='textscan.14hyeu41byjenj18ec0ks10a2yr4' name='confirm_agg.csv' table='[confirm_agg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country/Region' ordinal='0' />
              <column datatype='integer' name='2020-01-22' ordinal='1' />
              <column datatype='integer' name='2020-01-23' ordinal='2' />
              <column datatype='integer' name='2020-01-24' ordinal='3' />
              <column datatype='integer' name='2020-01-25' ordinal='4' />
              <column datatype='integer' name='2020-01-26' ordinal='5' />
              <column datatype='integer' name='2020-01-27' ordinal='6' />
              <column datatype='integer' name='2020-01-28' ordinal='7' />
              <column datatype='integer' name='2020-01-29' ordinal='8' />
              <column datatype='integer' name='2020-01-30' ordinal='9' />
              <column datatype='integer' name='2020-01-31' ordinal='10' />
              <column datatype='integer' name='2020-02-01' ordinal='11' />
              <column datatype='integer' name='2020-02-02' ordinal='12' />
              <column datatype='integer' name='2020-02-03' ordinal='13' />
              <column datatype='integer' name='2020-02-04' ordinal='14' />
              <column datatype='integer' name='2020-02-05' ordinal='15' />
              <column datatype='integer' name='2020-02-06' ordinal='16' />
              <column datatype='integer' name='2020-02-07' ordinal='17' />
              <column datatype='integer' name='2020-02-08' ordinal='18' />
              <column datatype='integer' name='2020-02-09' ordinal='19' />
              <column datatype='integer' name='2020-02-10' ordinal='20' />
              <column datatype='integer' name='2020-02-11' ordinal='21' />
              <column datatype='integer' name='2020-02-12' ordinal='22' />
              <column datatype='integer' name='2020-02-13' ordinal='23' />
              <column datatype='integer' name='2020-02-14' ordinal='24' />
              <column datatype='integer' name='2020-02-15' ordinal='25' />
              <column datatype='integer' name='2020-02-16' ordinal='26' />
              <column datatype='integer' name='2020-02-17' ordinal='27' />
              <column datatype='integer' name='2020-02-18' ordinal='28' />
              <column datatype='integer' name='2020-02-19' ordinal='29' />
              <column datatype='integer' name='2020-02-20' ordinal='30' />
              <column datatype='integer' name='2020-02-21' ordinal='31' />
              <column datatype='integer' name='2020-02-22' ordinal='32' />
              <column datatype='integer' name='2020-02-23' ordinal='33' />
              <column datatype='integer' name='2020-02-24' ordinal='34' />
              <column datatype='integer' name='2020-02-25' ordinal='35' />
              <column datatype='integer' name='2020-02-26' ordinal='36' />
              <column datatype='integer' name='2020-02-27' ordinal='37' />
              <column datatype='integer' name='2020-02-28' ordinal='38' />
              <column datatype='integer' name='2020-02-29' ordinal='39' />
              <column datatype='integer' name='2020-03-01' ordinal='40' />
              <column datatype='integer' name='2020-03-02' ordinal='41' />
              <column datatype='integer' name='2020-03-03' ordinal='42' />
              <column datatype='integer' name='2020-03-04' ordinal='43' />
              <column datatype='integer' name='2020-03-05' ordinal='44' />
              <column datatype='integer' name='2020-03-06' ordinal='45' />
              <column datatype='integer' name='2020-03-07' ordinal='46' />
              <column datatype='integer' name='2020-03-08' ordinal='47' />
              <column datatype='integer' name='2020-03-09' ordinal='48' />
              <column datatype='integer' name='2020-03-10' ordinal='49' />
              <column datatype='integer' name='2020-03-11' ordinal='50' />
              <column datatype='integer' name='2020-03-12' ordinal='51' />
              <column datatype='integer' name='2020-03-13' ordinal='52' />
              <column datatype='integer' name='2020-03-14' ordinal='53' />
              <column datatype='integer' name='2020-03-15' ordinal='54' />
              <column datatype='integer' name='2020-03-16' ordinal='55' />
              <column datatype='integer' name='2020-03-17' ordinal='56' />
              <column datatype='integer' name='2020-03-18' ordinal='57' />
              <column datatype='integer' name='2020-03-19' ordinal='58' />
              <column datatype='integer' name='2020-03-20' ordinal='59' />
              <column datatype='integer' name='2020-03-21' ordinal='60' />
              <column datatype='integer' name='2020-03-22' ordinal='61' />
              <column datatype='integer' name='2020-03-23' ordinal='62' />
              <column datatype='integer' name='2020-03-24' ordinal='63' />
              <column datatype='integer' name='2020-03-25' ordinal='64' />
              <column datatype='integer' name='2020-03-26' ordinal='65' />
              <column datatype='integer' name='2020-03-27' ordinal='66' />
              <column datatype='integer' name='2020-03-28' ordinal='67' />
              <column datatype='integer' name='2020-03-29' ordinal='68' />
              <column datatype='integer' name='2020-03-30' ordinal='69' />
              <column datatype='integer' name='2020-03-31' ordinal='70' />
              <column datatype='integer' name='2020-04-01' ordinal='71' />
              <column datatype='integer' name='2020-04-02' ordinal='72' />
              <column datatype='integer' name='2020-04-03' ordinal='73' />
              <column datatype='integer' name='2020-04-04' ordinal='74' />
              <column datatype='integer' name='2020-04-05' ordinal='75' />
              <column datatype='integer' name='2020-04-06' ordinal='76' />
              <column datatype='integer' name='2020-04-07' ordinal='77' />
              <column datatype='integer' name='2020-04-08' ordinal='78' />
              <column datatype='integer' name='2020-04-09' ordinal='79' />
              <column datatype='integer' name='2020-04-10' ordinal='80' />
              <column datatype='integer' name='2020-04-11' ordinal='81' />
              <column datatype='integer' name='2020-04-12' ordinal='82' />
              <column datatype='integer' name='2020-04-13' ordinal='83' />
              <column datatype='integer' name='2020-04-14' ordinal='84' />
              <column datatype='integer' name='2020-04-15' ordinal='85' />
              <column datatype='integer' name='2020-04-16' ordinal='86' />
              <column datatype='integer' name='2020-04-17' ordinal='87' />
              <column datatype='integer' name='2020-04-18' ordinal='88' />
              <column datatype='integer' name='2020-04-19' ordinal='89' />
              <column datatype='integer' name='2020-04-20' ordinal='90' />
              <column datatype='integer' name='2020-04-21' ordinal='91' />
              <column datatype='integer' name='2020-04-22' ordinal='92' />
              <column datatype='integer' name='2020-04-23' ordinal='93' />
              <column datatype='integer' name='2020-04-24' ordinal='94' />
              <column datatype='integer' name='2020-04-25' ordinal='95' />
              <column datatype='integer' name='2020-04-26' ordinal='96' />
              <column datatype='integer' name='2020-04-27' ordinal='97' />
              <column datatype='integer' name='2020-04-28' ordinal='98' />
              <column datatype='integer' name='2020-04-29' ordinal='99' />
              <column datatype='integer' name='2020-04-30' ordinal='100' />
              <column datatype='integer' name='2020-05-01' ordinal='101' />
              <column datatype='integer' name='2020-05-02' ordinal='102' />
              <column datatype='integer' name='2020-05-03' ordinal='103' />
              <column datatype='integer' name='2020-05-04' ordinal='104' />
              <column datatype='integer' name='2020-05-05' ordinal='105' />
              <column datatype='integer' name='2020-05-06' ordinal='106' />
              <column datatype='integer' name='2020-05-07' ordinal='107' />
              <column datatype='integer' name='2020-05-08' ordinal='108' />
              <column datatype='integer' name='2020-05-09' ordinal='109' />
              <column datatype='integer' name='2020-05-10' ordinal='110' />
              <column datatype='integer' name='2020-05-11' ordinal='111' />
              <column datatype='integer' name='2020-05-12' ordinal='112' />
              <column datatype='integer' name='2020-05-13' ordinal='113' />
              <column datatype='integer' name='2020-05-14' ordinal='114' />
              <column datatype='integer' name='2020-05-15' ordinal='115' />
              <column datatype='integer' name='2020-05-16' ordinal='116' />
              <column datatype='integer' name='2020-05-17' ordinal='117' />
              <column datatype='integer' name='2020-05-18' ordinal='118' />
              <column datatype='integer' name='2020-05-19' ordinal='119' />
              <column datatype='integer' name='2020-05-20' ordinal='120' />
              <column datatype='integer' name='2020-05-21' ordinal='121' />
              <column datatype='integer' name='2020-05-22' ordinal='122' />
              <column datatype='integer' name='2020-05-23' ordinal='123' />
              <column datatype='integer' name='2020-05-24' ordinal='124' />
              <column datatype='integer' name='2020-05-25' ordinal='125' />
              <column datatype='integer' name='2020-05-26' ordinal='126' />
              <column datatype='integer' name='2020-05-27' ordinal='127' />
              <column datatype='integer' name='2020-05-28' ordinal='128' />
              <column datatype='integer' name='2020-05-29' ordinal='129' />
              <column datatype='integer' name='2020-05-30' ordinal='130' />
              <column datatype='integer' name='2020-05-31' ordinal='131' />
              <column datatype='integer' name='2020-06-01' ordinal='132' />
              <column datatype='integer' name='2020-06-02' ordinal='133' />
              <column datatype='integer' name='2020-06-03' ordinal='134' />
              <column datatype='integer' name='2020-06-04' ordinal='135' />
              <column datatype='integer' name='2020-06-05' ordinal='136' />
              <column datatype='integer' name='2020-06-06' ordinal='137' />
              <column datatype='integer' name='2020-06-07' ordinal='138' />
              <column datatype='integer' name='2020-06-08' ordinal='139' />
              <column datatype='integer' name='2020-06-09' ordinal='140' />
              <column datatype='integer' name='2020-06-10' ordinal='141' />
              <column datatype='integer' name='2020-06-11' ordinal='142' />
              <column datatype='integer' name='2020-06-12' ordinal='143' />
              <column datatype='integer' name='2020-06-13' ordinal='144' />
              <column datatype='integer' name='2020-06-14' ordinal='145' />
              <column datatype='integer' name='2020-06-15' ordinal='146' />
              <column datatype='integer' name='2020-06-16' ordinal='147' />
              <column datatype='integer' name='2020-06-17' ordinal='148' />
              <column datatype='integer' name='2020-06-18' ordinal='149' />
              <column datatype='integer' name='2020-06-19' ordinal='150' />
              <column datatype='integer' name='2020-06-20' ordinal='151' />
              <column datatype='integer' name='2020-06-21' ordinal='152' />
              <column datatype='integer' name='2020-06-22' ordinal='153' />
              <column datatype='integer' name='2020-06-23' ordinal='154' />
              <column datatype='integer' name='2020-06-24' ordinal='155' />
              <column datatype='integer' name='2020-06-25' ordinal='156' />
              <column datatype='integer' name='2020-06-26' ordinal='157' />
              <column datatype='integer' name='2020-06-27' ordinal='158' />
              <column datatype='integer' name='2020-06-28' ordinal='159' />
              <column datatype='integer' name='2020-06-29' ordinal='160' />
              <column datatype='integer' name='2020-06-30' ordinal='161' />
              <column datatype='integer' name='2020-07-01' ordinal='162' />
              <column datatype='integer' name='2020-07-02' ordinal='163' />
              <column datatype='integer' name='2020-07-03' ordinal='164' />
              <column datatype='integer' name='2020-07-04' ordinal='165' />
              <column datatype='integer' name='2020-07-05' ordinal='166' />
              <column datatype='integer' name='2020-07-06' ordinal='167' />
              <column datatype='integer' name='2020-07-07' ordinal='168' />
              <column datatype='integer' name='2020-07-08' ordinal='169' />
              <column datatype='integer' name='2020-07-09' ordinal='170' />
              <column datatype='integer' name='2020-07-10' ordinal='171' />
              <column datatype='integer' name='2020-07-11' ordinal='172' />
              <column datatype='integer' name='2020-07-12' ordinal='173' />
              <column datatype='integer' name='2020-07-13' ordinal='174' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[confirm_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -[Parameters].[Parameter 2], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average daily new' datatype='real' name='[Calculation_1431018820372840463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation1]) - LOOKUP([Calculation1], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Total Case' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[win:sum:Pivot Field Values:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.0793451' measure-ordering='alphabetic' measure-percentage='0.891688' parameter-percentage='0.0289673' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='trailing_days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='15' min='0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Country/Region]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country/Region]' member='&quot;Diamond Princess&quot;' />
            <groupfilter function='member' level='[Country/Region]' member='&quot;MS Zaandam&quot;' />
            <groupfilter function='member' level='[Country/Region]' member='&quot;Taiwan*&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AF'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Time' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Total Case' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[win:sum:Pivot Field Values:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Congo (Kinshasa)&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guinea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mauritius&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Tunisia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <shape column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr5bah0vmnboq18le8000rk5ex9].[win:sum:Pivot Field Values:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Pivot Field Values:qk] + [federated.1pr5bah0vmnboq18le8000rk5ex9].[win:sum:Pivot Field Values:qk:8])</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AF_diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='trailing_days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='15' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column caption='Moving average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average daily new' datatype='real' name='[Calculation_1431018820372840463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation1]) - LOOKUP([Calculation1], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Moving Average daily new]/[Moving average]' datatype='real' name='[Calculation_1431018820373254160]' role='measure' type='quantitative' user:unnamed='EU (2)'>
              <calculation class='tableau' formula='[Calculation_1431018820372840463]/[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Time' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Total Case' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431018820373254160]' derivation='User' name='[usr:Calculation_1431018820373254160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pr5bah0vmnboq18le8000rk5ex9].[Calculation_1431018820372840463]' ordering-type='Rows' />
              <table-calc field='[federated.1pr5bah0vmnboq18le8000rk5ex9].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Congo (Kinshasa)&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guinea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mauritius&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Tunisia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <text column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <text column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[usr:Calculation_1431018820373254160:qk]' />
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr5bah0vmnboq18le8000rk5ex9].[usr:Calculation_1431018820373254160:qk]</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AF_legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column caption='1' datatype='integer' name='[Calculation_1431018820367331332]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018820367331332]' derivation='Sum' name='[sum:Calculation_1431018820367331332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Congo (Kinshasa)&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guinea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mauritius&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Senegal&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Tunisia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <shape column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Calculation_1431018820367331332:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Time' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Total Case' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[win:sum:Pivot Field Values:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Romania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <shape column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <lod column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr5bah0vmnboq18le8000rk5ex9].[win:sum:Pivot Field Values:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Pivot Field Values:qk] + [federated.1pr5bah0vmnboq18le8000rk5ex9].[win:sum:Pivot Field Values:qk:8])</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU_diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='trailing_days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='15' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column caption='Moving average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average daily new' datatype='real' name='[Calculation_1431018820372840463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation1]) - LOOKUP([Calculation1], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Moving Average daily new]/[Moving average]' datatype='real' name='[Calculation_1431018820373254160]' role='measure' type='quantitative' user:unnamed='EU (2)'>
              <calculation class='tableau' formula='[Calculation_1431018820372840463]/[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Time' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Total Case' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431018820373254160]' derivation='User' name='[usr:Calculation_1431018820373254160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pr5bah0vmnboq18le8000rk5ex9].[Calculation_1431018820372840463]' ordering-type='Rows' />
              <table-calc field='[federated.1pr5bah0vmnboq18le8000rk5ex9].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Romania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <text column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <text column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[usr:Calculation_1431018820373254160:qk]' />
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr5bah0vmnboq18le8000rk5ex9].[usr:Calculation_1431018820373254160:qk]</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU_legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column caption='1' datatype='integer' name='[Calculation_1431018820367331332]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018820367331332]' derivation='Sum' name='[sum:Calculation_1431018820367331332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Romania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <shape column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Calculation_1431018820367331332:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LA'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Time' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Total Case' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[win:sum:Pivot Field Values:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Uruguay&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <shape column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr5bah0vmnboq18le8000rk5ex9].[win:sum:Pivot Field Values:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Pivot Field Values:qk] + [federated.1pr5bah0vmnboq18le8000rk5ex9].[win:sum:Pivot Field Values:qk:8])</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LA_diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='trailing_days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='15' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column caption='Moving average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average daily new' datatype='real' name='[Calculation_1431018820372840463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation1]) - LOOKUP([Calculation1], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Moving Average daily new]/[Moving average]' datatype='real' name='[Calculation_1431018820373254160]' role='measure' type='quantitative' user:unnamed='EU (2)'>
              <calculation class='tableau' formula='[Calculation_1431018820372840463]/[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Time' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Total Case' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431018820373254160]' derivation='User' name='[usr:Calculation_1431018820373254160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pr5bah0vmnboq18le8000rk5ex9].[Calculation_1431018820372840463]' ordering-type='Rows' />
              <table-calc field='[federated.1pr5bah0vmnboq18le8000rk5ex9].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Uruguay&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <text column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <text column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[usr:Calculation_1431018820373254160:qk]' />
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr5bah0vmnboq18le8000rk5ex9].[usr:Calculation_1431018820373254160:qk]</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LA_legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column caption='1' datatype='integer' name='[Calculation_1431018820367331332]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018820367331332]' derivation='Sum' name='[sum:Calculation_1431018820367331332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Panama&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Paraguay&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Uruguay&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Venezuela&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <shape column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Calculation_1431018820367331332:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='ME'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Time' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Total Case' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[win:sum:Pivot Field Values:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Tunisia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <lod column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <shape column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <lod column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pr5bah0vmnboq18le8000rk5ex9].[win:sum:Pivot Field Values:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <lod column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Pivot Field Values:qk] + [federated.1pr5bah0vmnboq18le8000rk5ex9].[win:sum:Pivot Field Values:qk:8])</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ME_diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='trailing_days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='15' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column caption='Moving average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average daily new' datatype='real' name='[Calculation_1431018820372840463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation1]) - LOOKUP([Calculation1], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Moving Average daily new]/[Moving average]' datatype='real' name='[Calculation_1431018820373254160]' role='measure' type='quantitative' user:unnamed='EU (2)'>
              <calculation class='tableau' formula='[Calculation_1431018820372840463]/[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Time' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Total Case' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431018820373254160]' derivation='User' name='[usr:Calculation_1431018820373254160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pr5bah0vmnboq18le8000rk5ex9].[Calculation_1431018820372840463]' ordering-type='Rows' />
              <table-calc field='[federated.1pr5bah0vmnboq18le8000rk5ex9].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Tunisia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <text column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <text column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[usr:Calculation_1431018820373254160:qk]' />
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr5bah0vmnboq18le8000rk5ex9].[usr:Calculation_1431018820373254160:qk]</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ME_legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column caption='1' datatype='integer' name='[Calculation_1431018820367331332]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431018820367331332]' derivation='Sum' name='[sum:Calculation_1431018820367331332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Oman&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Tunisia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <shape column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[sum:Calculation_1431018820367331332:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='case_diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='confirm_agg' name='federated.1pr5bah0vmnboq18le8000rk5ex9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='trailing_days' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='15' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pr5bah0vmnboq18le8000rk5ex9'>
            <column caption='Moving average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -[Parameters].[Parameter 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average daily new' datatype='real' name='[Calculation_1431018820372840463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation1]) - LOOKUP([Calculation1], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Moving Average daily new]/[Moving average]' datatype='real' name='[Calculation_1431018820373254160]' role='measure' type='quantitative' user:unnamed='EU (2)'>
              <calculation class='tableau' formula='[Calculation_1431018820372840463]/[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Time' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Total Case' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431018820373254160]' derivation='User' name='[usr:Calculation_1431018820373254160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pr5bah0vmnboq18le8000rk5ex9].[Calculation_1431018820372840463]' ordering-type='Rows' />
              <table-calc field='[federated.1pr5bah0vmnboq18le8000rk5ex9].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <text column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' />
              <text column='[federated.1pr5bah0vmnboq18le8000rk5ex9].[usr:Calculation_1431018820373254160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pr5bah0vmnboq18le8000rk5ex9].[usr:Calculation_1431018820373254160:qk]</rows>
        <cols>[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AF_'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='AF' show-title='false' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43222' id='9' name='AF_legend' show-title='false' w='33313' x='8875' y='5556' />
        <zone h='10556' id='10' type='text' w='27250' x='62563' y='75778'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='16'>Dots are number of cumulative cases </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='16'>Lines are the moving average of three days</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EU_'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='EU' show-title='false' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='62778' id='5' name='EU_legend' show-title='false' w='20688' x='7250' y='3889' />
        <zone h='10556' id='9' type='text' w='27250' x='62563' y='80111'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='16'>Dots are number of cumulative cases </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='16'>Lines are the moving average of three days</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LA_'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='10' name='LA' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10556' id='9' type='text' w='27250' x='49375' y='77222'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='16'>Dots are number of cumulative cases </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='16'>Lines are the moving average of three days</run>
          </formatted-text>
        </zone>
        <zone h='43333' id='16' name='LA_legend' show-title='false' w='33313' x='14250' y='10778' />
      </zones>
    </dashboard>
    <dashboard name='ME_'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='17' name='ME' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10556' id='9' type='text' w='27250' x='62563' y='80111'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='16'>Dots are number of cumulative cases </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='16'>Lines are the moving average of three days</run>
          </formatted-text>
        </zone>
        <zone h='49444' id='10' name='ME_legend' show-title='false' w='19375' x='9375' y='15778' />
      </zones>
    </dashboard>
    <dashboard name='case_diff_'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' name='case_diff' show-title='false' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22222' id='10' name='case_diff' pane-specification-id='6' param='[federated.1pr5bah0vmnboq18le8000rk5ex9].[none:Country/Region:nk]' show-title='false' type='color' w='23875' x='26625' y='70333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
