<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tab China' inline='true' name='federated.1gjf5fy1ca3558173kc3r1xeaokd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tab China' name='textscan.1vbskvd01c8l0e129n1190jfivy3'>
            <connection class='textscan' directory='C:/Users/erixb/OneDrive/NECSI/Project_2019nCov/data' filename='Tab China.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vbskvd01c8l0e129n1190jfivy3' name='Tab China.csv' table='[Tab China#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='time' ordinal='0' />
            <column datatype='integer' name='new confirmed' ordinal='1' />
            <column datatype='integer' name='current confirmed' ordinal='2' />
            <column datatype='integer' name='cum confirmed include clinical' ordinal='3' />
            <column datatype='integer' name='new suspected' ordinal='4' />
            <column datatype='integer' name='current suspected' ordinal='5' />
            <column datatype='integer' name='new serious' ordinal='6' />
            <column datatype='integer' name='current serious' ordinal='7' />
            <column datatype='integer' name='new death including CD' ordinal='8' />
            <column datatype='integer' name='cum death including from clinical' ordinal='9' />
            <column datatype='integer' name='new recovered' ordinal='10' />
            <column datatype='integer' name='cum recovered' ordinal='11' />
            <column datatype='integer' name='current on medical observation' ordinal='12' />
            <column datatype='integer' name='today released' ordinal='13' />
            <column datatype='integer' name='cum on medical observation' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new confirmed]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current confirmed]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum confirmed include clinical]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new suspected]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current suspected]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new serious]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current serious]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new death including CD]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum death including from clinical]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new recovered]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum recovered]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current on medical observation]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[today released]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum on medical observation]</local-name>
            <parent-name>[Tab China.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='recover rate' datatype='real' name='[Calculation_6567655655778541568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cum recovered] / [cum confirmed include clinical]' />
      </column>
      <column caption='death rate' datatype='real' name='[Calculation_6567655655778963457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cum death including from clinical] / [cum confirmed include clinical]' />
      </column>
      <column caption='confirmed rate' datatype='real' name='[Calculation_6567655655779459075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_6567655655778541568] - [Calculation_6567655655778963457]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='cum confirmed' datatype='integer' name='[cum confirmed include clinical]' role='measure' type='quantitative' />
      <column caption='cum death' datatype='integer' name='[cum death including from clinical]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cum recovered]' role='measure' type='quantitative' />
      <column caption='new death' datatype='integer' name='[new death including CD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6567655655778541568]' derivation='Sum' name='[sum:Calculation_6567655655778541568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6567655655778963457]' derivation='Sum' name='[sum:Calculation_6567655655778963457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6567655655779459075]' derivation='Sum' name='[sum:Calculation_6567655655779459075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum confirmed include clinical]' derivation='Sum' name='[sum:cum confirmed include clinical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum death including from clinical]' derivation='Sum' name='[sum:cum death including from clinical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cum recovered]' derivation='Sum' name='[sum:cum recovered:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.268482' measure-ordering='alphabetic' measure-percentage='0.731517' show-structure='true' />
    </datasource>
    <datasource caption='death rate2' inline='true' name='federated.13x90g11htmn6016ol6wb11s4odz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='death rate2' name='textscan.0gj79i61dzdup81c6uyqy0nfoh7b'>
            <connection class='textscan' directory='C:/Users/erixb/OneDrive/NECSI/Project_2019nCov/data' filename='death rate2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gj79i61dzdup81c6uyqy0nfoh7b' name='death rate2.csv' table='[death rate2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='integer' name='onset' ordinal='1' />
            <column datatype='integer' name='C_IR' ordinal='2' />
            <column datatype='integer' name='D_IR' ordinal='3' />
            <column datatype='real' name='DR_IR' ordinal='4' />
            <column datatype='integer' name='R_IR' ordinal='5' />
            <column datatype='real' name='RR_IR' ordinal='6' />
            <column datatype='integer' name='C_SK' ordinal='7' />
            <column datatype='integer' name='D_SK' ordinal='8' />
            <column datatype='real' name='DR_SK' ordinal='9' />
            <column datatype='integer' name='R_SK' ordinal='10' />
            <column datatype='real' name='RR_SK' ordinal='11' />
            <column datatype='integer' name='C_IT' ordinal='12' />
            <column datatype='integer' name='D_IT' ordinal='13' />
            <column datatype='real' name='DR_IT' ordinal='14' />
            <column datatype='integer' name='R_IT' ordinal='15' />
            <column datatype='real' name='RR_IT' ordinal='16' />
            <column datatype='integer' name='C_CN' ordinal='17' />
            <column datatype='integer' name='D_CN' ordinal='18' />
            <column datatype='real' name='DR_CN' ordinal='19' />
            <column datatype='integer' name='R_CN' ordinal='20' />
            <column datatype='real' name='RR_CN' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onset]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_IR]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_IR]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_IR]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_IR]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RR_IR]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SK]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_SK]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SK]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_SK]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RR_SK]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_IT]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_IT]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_IT]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_IT]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RR_IT]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_CN]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_CN]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_CN]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_CN]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RR_CN]</local-name>
            <parent-name>[death rate2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C Cn' datatype='integer' name='[C_CN]' role='measure' type='quantitative' />
      <column caption='C Ir' datatype='integer' name='[C_IR]' role='measure' type='quantitative' />
      <column caption='C It' datatype='integer' hidden='true' name='[C_IT]' role='measure' type='quantitative' />
      <column caption='C Sk' datatype='integer' name='[C_SK]' role='measure' type='quantitative' />
      <column caption='Cr_SK' datatype='real' name='[Calculation_1429048483688218624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[DR_SK]-[RR_SK]' />
      </column>
      <column caption='Cr_CN' datatype='real' name='[Calculation_1429048483690721283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[DR_CN]-[RR_CN]' />
      </column>
      <column caption='Dr Cn' datatype='real' name='[DR_CN]' role='measure' type='quantitative' />
      <column caption='Dr Ir' datatype='real' name='[DR_IR]' role='measure' type='quantitative' />
      <column caption='Dr It' datatype='real' name='[DR_IT]' role='measure' type='quantitative' />
      <column caption='Dr Sk' datatype='real' name='[DR_SK]' role='measure' type='quantitative' />
      <column caption='D Cn' datatype='integer' hidden='true' name='[D_CN]' role='measure' type='quantitative' />
      <column caption='D Ir' datatype='integer' hidden='true' name='[D_IR]' role='measure' type='quantitative' />
      <column caption='D It' datatype='integer' hidden='true' name='[D_IT]' role='measure' type='quantitative' />
      <column caption='D Sk' datatype='integer' hidden='true' name='[D_SK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rr Cn' datatype='real' name='[RR_CN]' role='measure' type='quantitative' />
      <column caption='Rr Ir' datatype='real' name='[RR_IR]' role='measure' type='quantitative' />
      <column caption='Rr It' datatype='real' name='[RR_IT]' role='measure' type='quantitative' />
      <column caption='Rr Sk' datatype='real' name='[RR_SK]' role='measure' type='quantitative' />
      <column caption='R Cn' datatype='integer' name='[R_CN]' role='measure' type='quantitative' />
      <column caption='R Ir' datatype='integer' hidden='true' name='[R_IR]' role='measure' type='quantitative' />
      <column caption='R It' datatype='integer' hidden='true' name='[R_IT]' role='measure' type='quantitative' />
      <column caption='R Sk' datatype='integer' hidden='true' name='[R_SK]' role='measure' type='quantitative' />
      <column caption='Onset' datatype='integer' hidden='true' name='[onset]' role='measure' type='quantitative' />
      <column-instance column='[C_SK]' derivation='Sum' name='[diff:sum:C_SK:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[C_CN]' derivation='Sum' name='[sum:C_CN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C_SK]' derivation='Sum' name='[sum:C_SK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1429048483688218624]' derivation='Sum' name='[sum:Calculation_1429048483688218624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1429048483690721283]' derivation='Sum' name='[sum:Calculation_1429048483690721283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR_CN]' derivation='Sum' name='[sum:DR_CN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DR_SK]' derivation='Sum' name='[sum:DR_SK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RR_CN]' derivation='Sum' name='[sum:RR_CN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RR_SK]' derivation='Sum' name='[sum:RR_SK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C_SK]' derivation='Sum' name='[win:sum:C_SK:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.18677' measure-ordering='alphabetic' measure-percentage='0.81323' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>China cases composition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tab China' name='federated.1gjf5fy1ca3558173kc3r1xeaokd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjf5fy1ca3558173kc3r1xeaokd'>
            <column caption='recover rate' datatype='real' name='[Calculation_6567655655778541568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cum recovered] / [cum confirmed include clinical]' />
            </column>
            <column caption='death rate' datatype='real' name='[Calculation_6567655655778963457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cum death including from clinical] / [cum confirmed include clinical]' />
            </column>
            <column caption='confirmed rate' datatype='real' name='[Calculation_6567655655779459075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_6567655655778541568] - [Calculation_6567655655778963457]' />
            </column>
            <column caption='cum confirmed' datatype='integer' name='[cum confirmed include clinical]' role='measure' type='quantitative' />
            <column caption='cum death' datatype='integer' name='[cum death including from clinical]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cum recovered]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6567655655778541568]' derivation='Sum' name='[sum:Calculation_6567655655778541568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6567655655778963457]' derivation='Sum' name='[sum:Calculation_6567655655778963457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6567655655779459075]' derivation='Sum' name='[sum:Calculation_6567655655779459075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjf5fy1ca3558173kc3r1xeaokd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778541568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655779459075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778963457:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gjf5fy1ca3558173kc3r1xeaokd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778541568:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655779459075:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778963457:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gjf5fy1ca3558173kc3r1xeaokd].[none:time:qk]' included-values='in-range'>
            <min>#2020-01-10#</min>
            <max>#2020-02-28#</max>
          </filter>
          <slices>
            <column>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[:Measure Names]</column>
            <column>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gjf5fy1ca3558173kc3r1xeaokd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</rows>
        <cols>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778963457:qk]&gt; </run>
              <run fontcolor='#787878'>death rate</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</field>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[:Measure Names]</field>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-01-15 00:00:00#</value>
                    <value>&quot;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778963457:qk]&quot;</value>
                    <value>0.04878048780487805</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='79' y='-88' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778963457:qk]&gt; </run>
              <run fontcolor='#787878'>death rate</run>
              <run>Æ&#10;</run>
              <run bold='true'>&lt;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</field>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[:Measure Names]</field>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-02-28 00:00:00#</value>
                    <value>&quot;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778963457:qk]&quot;</value>
                    <value>0.035772419275466559</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-106' y='-85' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778541568:qk]&gt; </run>
              <run fontcolor='#787878'>recovery rate</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</field>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[:Measure Names]</field>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-01-27 00:00:00#</value>
                    <value>&quot;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778541568:qk]&quot;</value>
                    <value>0.013289036544850499</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='77' y='104' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778541568:qk]&gt; </run>
              <run fontcolor='#787878'>recovery rate</run>
              <run>Æ&#10;</run>
              <run bold='true'>&lt;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</field>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[:Measure Names]</field>
                      <field>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-02-28 00:00:00#</value>
                    <value>&quot;[federated.1gjf5fy1ca3558173kc3r1xeaokd].[sum:Calculation_6567655655778541568:qk]&quot;</value>
                    <value>0.4921325913868595</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-150' y='163' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Tahoma' fontsize='20'>Recovered Cases</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-16 11:27:13.383#'>
                  <node-reference>
                    <axis>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.97064777327935203'>
                  <node-reference>
                    <axis>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-28 20:54:15.842#'>
                  <node-reference>
                    <axis>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.82327935222672044'>
                  <node-reference>
                    <axis>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontname='Tahoma' fontsize='20'>Cases in Treatment</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-01-26 20:42:14.749#'>
                  <node-reference>
                    <axis>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.57530364372469633'>
                  <node-reference>
                    <axis>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-02-10 12:14:12.200#'>
                  <node-reference>
                    <axis>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.43360323886639668'>
                  <node-reference>
                    <axis>[federated.1gjf5fy1ca3558173kc3r1xeaokd].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet SK'>
      <table>
        <view>
          <datasources>
            <datasource caption='death rate2' name='federated.13x90g11htmn6016ol6wb11s4odz' />
          </datasources>
          <datasource-dependencies datasource='federated.13x90g11htmn6016ol6wb11s4odz'>
            <column caption='C Sk' datatype='integer' name='[C_SK]' role='measure' type='quantitative' />
            <column caption='Cr_SK' datatype='real' name='[Calculation_1429048483688218624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[DR_SK]-[RR_SK]' />
            </column>
            <column caption='Dr Sk' datatype='real' name='[DR_SK]' role='measure' type='quantitative' />
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Rr Sk' datatype='real' name='[RR_SK]' role='measure' type='quantitative' />
            <column-instance column='[C_SK]' derivation='Sum' name='[sum:C_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429048483688218624]' derivation='Sum' name='[sum:Calculation_1429048483688218624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR_SK]' derivation='Sum' name='[sum:DR_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RR_SK]' derivation='Sum' name='[sum:RR_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x90g11htmn6016ol6wb11s4odz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:RR_SK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:Calculation_1429048483688218624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:DR_SK:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13x90g11htmn6016ol6wb11s4odz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:RR_SK:qk]&quot;</bucket>
              <bucket>&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:Calculation_1429048483688218624:qk]&quot;</bucket>
              <bucket>&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:DR_SK:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13x90g11htmn6016ol6wb11s4odz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13x90g11htmn6016ol6wb11s4odz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13x90g11htmn6016ol6wb11s4odz].[:Measure Names]' />
              <text column='[federated.13x90g11htmn6016ol6wb11s4odz].[Multiple Values]' />
              <text column='[federated.13x90g11htmn6016ol6wb11s4odz].[sum:DR_SK:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13x90g11htmn6016ol6wb11s4odz].[sum:C_SK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.13x90g11htmn6016ol6wb11s4odz].[Multiple Values] + [federated.13x90g11htmn6016ol6wb11s4odz].[sum:C_SK:qk])</rows>
        <cols>[federated.13x90g11htmn6016ol6wb11s4odz].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet SK (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='death rate2' name='federated.13x90g11htmn6016ol6wb11s4odz' />
          </datasources>
          <datasource-dependencies datasource='federated.13x90g11htmn6016ol6wb11s4odz'>
            <column caption='C Cn' datatype='integer' name='[C_CN]' role='measure' type='quantitative' />
            <column caption='Cr_CN' datatype='real' name='[Calculation_1429048483690721283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[DR_CN]-[RR_CN]' />
            </column>
            <column caption='Dr Cn' datatype='real' name='[DR_CN]' role='measure' type='quantitative' />
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Rr Cn' datatype='real' name='[RR_CN]' role='measure' type='quantitative' />
            <column-instance column='[C_CN]' derivation='Sum' name='[sum:C_CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429048483690721283]' derivation='Sum' name='[sum:Calculation_1429048483690721283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR_CN]' derivation='Sum' name='[sum:DR_CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RR_CN]' derivation='Sum' name='[sum:RR_CN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13x90g11htmn6016ol6wb11s4odz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:RR_CN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:Calculation_1429048483690721283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:DR_CN:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13x90g11htmn6016ol6wb11s4odz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:RR_CN:qk]&quot;</bucket>
              <bucket>&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:Calculation_1429048483690721283:qk]&quot;</bucket>
              <bucket>&quot;[federated.13x90g11htmn6016ol6wb11s4odz].[sum:DR_CN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13x90g11htmn6016ol6wb11s4odz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13x90g11htmn6016ol6wb11s4odz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13x90g11htmn6016ol6wb11s4odz].[:Measure Names]' />
              <text column='[federated.13x90g11htmn6016ol6wb11s4odz].[Multiple Values]' />
              <text column='[federated.13x90g11htmn6016ol6wb11s4odz].[sum:DR_CN:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13x90g11htmn6016ol6wb11s4odz].[sum:C_CN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.13x90g11htmn6016ol6wb11s4odz].[Multiple Values] + [federated.13x90g11htmn6016ol6wb11s4odz].[sum:C_CN:qk])</rows>
        <cols>[federated.13x90g11htmn6016ol6wb11s4odz].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10125' id='8' type='text' w='60000' x='35900' y='33875'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='48'>confirmed cases</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
