%\documentclass[twocolumn,journal]{IEEEtran}
\documentclass[onecolumn,journal]{IEEEtran}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage[T1]{fontenc}
%\usepackage[english]{babel}
\usepackage{supertabular}
\usepackage{longtable}
\usepackage[usenames,dvipsnames]{color}
\usepackage{bbm}
%\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{breqn}
\usepackage{fixltx2e}
\usepackage{capt-of}
%\usepackage{mdframed}
\setcounter{MaxMatrixCols}{10}
\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{endnotes}
\usepackage{soul}
\usepackage{marginnote}
%\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
%\newtheorem{remark}{Remark}
%\newtheorem{error}{\color{Red} Error}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newcommand{\mathsym}[1]{}
\newcommand{\unicode}[1]{}
\newcommand{\dsum} {\displaystyle\sum}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{multicol}

\headsep = 5pt
\textheight = 730pt
%\headsep = 8pt %25pt
%\textheight = 720pt %674pt
%\usepackage{geometry}

\bibliographystyle{unsrt}

\usepackage{float}

 
\usepackage[framemethod=TikZ]{mdframed}
%%%%%%%FRAME%%%%%%%%%%%
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{framed}
    % \BeforeBeginEnvironment{mdframed}{\begin{minipage}{\linewidth}}
     %\AfterEndEnvironment{mdframed}{\end{minipage}\par}


%	%\mdfsetup{%
%	%skipabove=20pt,
%	nobreak=true,
%	   middlelinecolor=black,
%	   middlelinewidth=1pt,
%	   backgroundcolor=purple!10,
%	   roundcorner=1pt}

\mdfsetup{%
	outerlinewidth=1,skipabove=20pt,backgroundcolor=yellow!50, outerlinecolor=black,innertopmargin=0pt,splittopskip=\topskip,skipbelow=\baselineskip, skipabove=\baselineskip,ntheorem,roundcorner=5pt}

\mdtheorem[nobreak=true,outerlinewidth=1,%leftmargin=40,rightmargin=40,
backgroundcolor=yellow!50, outerlinecolor=black,innertopmargin=0pt,splittopskip=\topskip,skipbelow=\baselineskip, skipabove=\baselineskip,ntheorem,roundcorner=5pt,font=\itshape]{result}{Result}


\mdtheorem[nobreak=true,outerlinewidth=1,%leftmargin=40,rightmargin=40,
backgroundcolor=yellow!50, outerlinecolor=black,innertopmargin=0pt,splittopskip=\topskip,skipbelow=\baselineskip, skipabove=\baselineskip,ntheorem,roundcorner=5pt,font=\itshape]{theorem}{Theorem}

\mdtheorem[nobreak=true,outerlinewidth=1,%leftmargin=40,rightmargin=40,
backgroundcolor=gray!10, outerlinecolor=black,innertopmargin=0pt,splittopskip=\topskip,skipbelow=\baselineskip, skipabove=\baselineskip,ntheorem,roundcorner=5pt,font=\itshape]{remark}{Remark}

\mdtheorem[nobreak=true,outerlinewidth=1,%leftmargin=40,rightmargin=40,
backgroundcolor=pink!30, outerlinecolor=black,innertopmargin=0pt,splittopskip=\topskip,skipbelow=\baselineskip, skipabove=\baselineskip,ntheorem,roundcorner=5pt,font=\itshape]{quaestio}{Quaestio}

\mdtheorem[nobreak=true,outerlinewidth=1,%leftmargin=40,rightmargin=40,
backgroundcolor=yellow!50, outerlinecolor=black,innertopmargin=5pt,splittopskip=\topskip,skipbelow=\baselineskip, skipabove=\baselineskip,ntheorem,roundcorner=5pt,font=\itshape]{background}{Background}

%TRYING TO INCLUDE Ppls IN TOC
\usepackage{hyperref}


\begin{document}
\title{\color{Brown} Coronavirus Pandemic Country Response Summary \\ \today \vspace{-0.35ex}}
\author{Chen Shen and Yaneer Bar-Yam \\ New England Complex Systems Institute  
  \vspace{-10ex} \\ 
   
   
\bigskip
\textbf{}
 }
    
\maketitle


\flushbottom % Makes all text pages the same height

%\maketitle % Print the title and abstract box

%\tableofcontents % Print the contents section

\thispagestyle{empty} % Removes page numbering from the first page

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

%\section*{Introduction} % The \section*{} command stops section numbering

%\addcontentsline{toc}{section}{\hspace*{-\tocsep}Introduction} % Adds this section to the table of contents with negative horizontal space equal to the indent for the numbered sections

%\tableofcontents 
%\section{ Introduction}

%\begin{multicols}{2}


\section*{South Korea: Coronavirus Actions}

Summary: South Korea is discouraging public events. It has established a voluntary lock-down of all residents of Daegu with instructions to be tested for any symptoms. 
 
Some of the actions taken to prevent or slow down the outbreak if Coronavirus
\begin{itemize}
\item Raised infectious disease alert to the highest level
\item Decision to take unprecedented all-out measures 
\item All Daegu citizens were requested to voluntarily refrain from leaving homes for at least 2 weeks. Those displaying symptoms were requested to undergo testing
\item Citizens visiting Daegu from other regions were also requested the same
\item Plans to designate hospitals dedicated to mild cases
\item Preparation of medical specialists to be on the front lines
\item Recommends the public to refrain from participating in events held in tight indoor venues
\item Continues measures to block the entry of COVID-19 from China and other regions with confirmed outbreaks
\item Pneumonia patients will undergo COVID-19 diagnostic testing prior to hospitalization
\item Launch hospitals that complete separation of zones for respiratory disease patients and other patients
\end{itemize}

References: \url{https://www.mohw.go.kr/eng/nw/nw0101vw.jsp?PAR_MENU_ID=1007&MENU_ID=100701&page=1&CONT_SEQ=353125#}

\section*{Iran: Coronavirus Actions}

Summary: Iran has closed schools and public events, is disinfecting busses and subways, and is curtailing travel to Qom.  
 
Some of the actions taken to prevent or slow down the outbreak of Coronavirus
\begin{itemize}
\item All mask production centers and medical equipment work around the clock
\item The schools, universities and educational centers are closed
\item All the sports events are canceled or matches are held without spectators
\item All music concerts around the country have been canceled
\item All flights to China canceled
\item All hotels and cultural centers in Qom are closed
\item All the tours from and to Qom are canceled
\item All art and film programs (cinemas and theaters) in Iran are closed
\item Disinfect buses and subway stations twice a day
\item The health ministry has started a 2 phase knowledge improvement sessions:
\begin{enumerate}
\item Education and Information on the New Coronavirus
\item Briefing dedicated to providing official statistics on patients and the deceased cases
\end{enumerate}
\item Designed and built diagnostic kits at the Pasteur Institute in Tehran
\item In the cities with confirmed cases, kits containing masks and disinfectants are delivered to all the residents' homes.
\item In the cities with confirmed cases, all the ceremony and gathering places are closed.
\item All the ATMs and publicly available electronic interfaces are disinfected frequently.
\item All the spring market exhibitions are closed
\end{itemize}

References: \url{http://dolat.ir/detail/335139}, 
\url{http://behdasht.gov.ir/page/corona}, \\
\url{https://www.irna.ir/news/83690831}, 
\url{http://khabarfarsi.com/u/82733918}.

\newpage

\section*{Italy: Coronavirus Actions}

\begin{itemize}
\item Strict quarantine restrictions in Lombardy region and Veneto region
\item About 100,000 people affected by the restrictions
\item Police have cordoned off the town of Codogno, center of the outbreak in Italy
\item Some Lombardy and Veneto towns to close schools, businesses and restaurants, and to cancel sporting events and religious services
\item Milan shuttered public offices
\item Ten towns in Lombardy received orders to suspend nonessential activities and services
\item Serie A football matches postponed
\item The Veneto president also closed all museums and schools, markets and fairs
\item Universities were closed in several parts of northern Italy.
\item Venice Carnival closes
\item Police, and if necessary the armed forces, will have the authority to ensure the regulations are enforced.
\item Milan cathedral closed on Monday
\end{itemize}
 
References: \url{https://www.nytimes.com/2020/02/24/world/asia/china-coronavirus.html},\\
\url{https://www.bbc.com/news/av/world-europe-51607382/coronavirus-italy-imposes-lockdown-to-tackle-new-outbreak}, \\
\url{https://www.bbc.com/news/av/world-europe-51614208/coronavirus-on-the-edge-of-italy-s-lockdown-area},\\
\url{https://www.theguardian.com/world/2020/feb/23/coronavirus-northern-italian-towns-close-schools-and-businesses},\\
\url{https://www.scmp.com/news/world/europe/article/3052003/coronavirus-italy-battles-outbreak-surge-cases-rise-over-100},\\
\url{https://www.bbc.com/news/world-europe-51602007}.

\section*{Japan: Coronavirus Actions}

Summary: Japan is advising to avoid public gatherings and symptomatic people to stay at home.

\begin{itemize}
\item J-League postpone all games until 3.15
\item Advises people to remain at home and rest instead of rushing to a hospital if they have mild cold-like symptoms
\item Advises hands washing, mouth/nose covering
\item Urges citizens with symptoms like fever not to go out
\item Promote remote-working
\item Will not ban public gathering, but urge organizers to reevaluate the necessity
\item Advises all people stay away from large gatherings
\end{itemize}

References: \url{https://www.japantimes.co.jp/news/2020/02/25/national/science-health/japan-guidelines-covid19-coronavirus/}.


%\end{multicols}

% \bibliography{MyCollection.bib}
\bibliography{references.bib}

\end{document}